{
  "name": "rsuite-icon-font",
  "version": "3.0.3",
  "description": "All rsuite icon resource file and icon fonts",
  "scripts": {
    "build": "rm -rf dist && gulp",
    "prepublish": "rm -rf icons && rm -rf fonts && gulp prepublish && cp -R dist/fonts ./fonts && svgo -f svgs"
  },
  "keywords": [
    "rsuite",
    "icon-font"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsuite/rsuite-icon-font.git"
  },
  "author": "Godfery Yang <hiyangguo@qq.com> (https://hiyangguo.github.io/)",
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "bugs": {
    "url": "https://github.com/rsuite/rsuite-icon-font/issues"
  },
  "homepage": "https://github.com/rsuite/rsuite-icon-font#readme",
  "devDependencies": {
    "async": "^2.1.5",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-spawn": "^0.4.0",
    "lodash": "^4.17.4",
    "svgo": "^1.0.3"
  },
  "CONFIG": {
    "fontName": "rsuite-icon-font",
    "className": "rs-icon",
    "lessClassNamePrev":"@{ns}icon",
    "svgSrc": [
      "src/svg/**/*.svg"
    ]
  },
  "files": [
    "fonts",
    "svgs"
  ]
}
